{
  "name": "graphene-doc",
  "version": "1.0.3",
  "authors": [
    "Marco Magnetti <marcomagnetti@gmail.com>"
  ],
  "description": "Graphene documentation client for Polymer",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "graphene",
    "client",
    "documentation",
    "doc"
  ],
  "main": "graphene-doc.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/marcomag89/graphene-doc/",
  "ignore": [
    "/.*",
    "/test/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "moduleType": []
}
